@white: #cbdbfc;
@black: #271b24;

.uiWin {
	width: 500px;
	height: 350px;

	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
	color: white;
	text-align: center;
	padding: 10px;
	overflow: hidden;
	pointer-events: none;
	
	border: 4px solid #61be30;
	background-color: fade(darken(#61be30, 25%), 80%);

	.heading {
		font-size: 64px;
		width: 100%;
		color: white;
	}

	.boxes {
		width: 100%;
		position: absolute;
		top: 45%;
		left: -5px;
		transform: translateY(-50%);

		.box {
			width: 100%;
			font-size: 28px;
			color: white;
			text-align: center;
			margin-top: 15px;
		}
	}

	.button {
		position: absolute;
		background-color: fade(white, 30%);
		padding: 10px;

		> div {
			width: 100%;
		}

		.top {
			font-size: 28px;
			color: white;
		}

		.bottom {
			color: fade(white, 70%);
		}

		&.left {
			left: 10px;
			bottom: 10px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
		}

		&.mid {
			left: 50%;
			bottom: 10px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			transform: translateX(-50%);
		}

		&.right {
			right: 10px;
			bottom: 10px;
			border-bottom-right-radius: 15px;
			border-top-left-radius: 15px;
		}
	}
}