@white: #cbdbfc;

.uiMenu {
	width: 500px;
	height: 230px;

	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
	color: white;
	text-align: center;
	padding: 10px;
	overflow: hidden;
	pointer-events: none;
	
	border: 4px solid #5fcde4;
	background-color: #3f3f74;

	.heading {
		font-size: 54px;
		width: 100%;
		color: ##5fcde4;
		padding-bottom: 15px;
	}

	.subtext {
		width: 100%;
		font-size: 24px;
		color: fade(white, 70%);
	}

	.button {
		position: absolute;
		background-color: fade(white, 30%);
		padding: 10px;

		> div {
			width: 100%;
		}

		.top {
			font-size: 28px;
			color: white;
		}

		.bottom {
			color: fade(white, 50%);
		}

		&.left {
			left: 10px;
			bottom: 10px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
		}

		&.right {
			right: 10px;
			bottom: 10px;
			border-bottom-right-radius: 15px;
			border-top-left-radius: 15px;
		}
	}
}