@white: #cbdbfc;
@radius: 20px;

.uiHud {
	color: white;

	width: calc(100% - 20px);
	height: calc(100% - 20px);

	left: 10px;
	top: 10px;

	pointer-events: none;

	> div {
		position: absolute;
		border: 4px solid @white;
		width: 250px;
		height: 50px;
		background-color: fade(#271b24, 50%);
		font-size: 22px;
		text-align: center;

		> div {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.box-time {
		left: 0px;
		top: 0px;

		border-bottom-right-radius: @radius;

		border-color: #5fcde4;
		background-color: fade(darken(#5fcde4, 25%), 80%);
	}

	.box-lives {
		left: 0px;
		bottom: 0px;

		border-top-right-radius: @radius;

		border-color: #61be30;
		background-color: fade(darken(#61be30, 25%), 80%);
	}

	.box-dots {
		bottom: 0px;
		right: 0px;

		border-top-left-radius: @radius;

		border-color: #df7126;
		background-color: fade(darken(#df7126, 25%), 80%);
	}
}